# Banco de dados PostgreSQL (Supabase)
# Substitua pelo connection string do seu projeto Supabase
DATABASE_URL="postgresql://postgres:[SUA_SENHA]@db.[SEU_PROJETO].supabase.co:5432/postgres"

# Chave secreta para autenticação (mínimo 32 caracteres)
# Gere com: openssl rand -base64 32
AUTH_SECRET=""

# URL pública do domínio
NEXTAUTH_URL="https://psycho-manager.site"

# Token de segurança para promoção de admin via API
SETUP_TOKEN="psycho-manager-2024"

# Dados do admin padrão (criado automaticamente no primeiro deploy)
ADMIN_EMAIL="admin@psychomanager.com"
ADMIN_PASSWORD="Admin@1234"
ADMIN_NAME="Administrador"

# Ambiente
NODE_ENV="production"
