# Banco de dados - PostgreSQL do Supabase (na mesma rede Docker)
DATABASE_URL="postgresql://supabase_admin:your-super-secret-and-long-postgres-password@db:5432/postgres?schema=public"

# Chave secreta para autenticação
AUTH_SECRET="qxlvaXCLp1Bs5VI8MqQp0i+2sE0yMWkAg/ZY16gTRU0="

# URL publica do sistema (ajuste para seu domínio quando tiver)
NEXTAUTH_URL="https://psycho-manager.site"

# Token de segurança para promoção de admin via API
SETUP_TOKEN="19fd59bd122241a3165183c45f25d742"

# Dados do admin padrão (criado automaticamente no primeiro deploy)
ADMIN_EMAIL="admin@psychomanager.com"
ADMIN_PASSWORD="Admin@1234"
ADMIN_NAME="Administrador"

# Ambiente
NODE_ENV="production"
